# spring-mvc

./: .gitignore  pom.xml
src/main/java/com/study/domain/entity/: UserInfo.java  UserInfoExample.java
src/main/java/com/study/domain/model/: ResponseResult.java
src/main/java/com/study/domain/model/userinfo/: UserLoginInputBean.java  UserLoginResultBean.java
src/main/java/com/study/repository/: UserInfoMapper.java
src/main/java/com/study/service/: UserInfo.java  UserInfoService.java
src/main/java/com/study/service/impl/: UserInfoImpl.java  UserInfoServiceImpl.java
src/main/java/com/study/utils/character/: RegexConstant.java  StringUtils.java
src/main/java/com/study/utils/security/: MD5.java
src/main/java/com/study/web/: BaseController.java  DefaultController.java  UserInfoController.java
src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-profile.xml
src/main/resources/config/dev/: application.properties  jdbc.properties
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/mybatis/mapping/: UserInfoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/default/: index.jsp
