db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/platform_user
db.username=root
db.password=1qaz@WSX
#定义初始连接数
db.pool.initialSize=0
#定义最大连接数
db.pool.maxActive=1000
#定义最大空闲
db.pool.maxIdle=20
#定义最小空闲
db.pool.minIdle=1
#定义最长等待时间
db.pool.maxWait=60000